<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella: Contato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="principal">
		<div id="capa">
		<img src="img/capa.png">	
		</div>
		<div id="links">
			<a href="index.html">HOME </a> |
			<a href="biografia.html">BIOGRAFIA </a> |
			<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS </a> |
			<a href="contato.html">CONTATO</a>	
		</div>
		<div id="conteudo">
			<h1>Contato:</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium, dolor ut ultrices pharetra, leo eros finibus mauris, quis rutrum nunc quam ac tortor. Cras suscipit nulla quis dui bibendum pellentesque. Donec eget tortor sapien. Sed sollicitudin, tellus a convallis ullamcorper, nisi est maximus odio, non dignissim ante quam luctus dui.
			</p>
			<div>
				<strong>e-mail:</strong> contato@annabella.com.br <br>
				<strong>telefone:</strong> (11) 9978-6589
			</div>
			
		</div>
		<div id="rodape">
			<h4>Todos os direitos reservados</h4>
		</div>
	</div>

</body>
</html>